# baizhi-yxue-module-system

./: pom.xml
src/main/java/com/baizhi/: YxueApp.java
src/main/java/com/baizhi/Controller/HouDaunController/: AdminController.java  CategoryController.java  CommentController.java  ExclController.java  ExitController.java  FeedbackController.java  LogController.java  UserController.java  VideoController.java
src/main/java/com/baizhi/Dao/: AdminDao.java  CategoryDao.java  CommentDao.java  FeedbackDao.java  UserDao.java  VideoDao.java
src/main/java/com/baizhi/Dto/: AdminDto.java  AppCategory.java  AppCategorySeconde.java  ViDto.java  VideoDto.java  VideosDto.java  VideossDto.java
src/main/java/com/baizhi/Entity/: Admin.java  Category.java  Comment.java  Emp.java  Feedback.java  Group.java  Name.java  Play.java  User.java  Video.java  YxLike.java  pagess.java
src/main/java/com/baizhi/Log/anno/: AddCache.java  DelCache.java  YxueLog.java
src/main/java/com/baizhi/Log/aspect/: CacheAspectHash.java  LogAspect.java
src/main/java/com/baizhi/Log/dao/: LogMapper.java
src/main/java/com/baizhi/Log/entity/: Log.java
src/main/java/com/baizhi/Log/service/: LogService.java
src/main/java/com/baizhi/Log/service/impl/: LogServiceImpl.java
src/main/java/com/baizhi/Service/: AdminService.java  CategoryService.java  CommentService.java  FeedbackService.java  UserService.java  VideoService.java
src/main/java/com/baizhi/Service/Impl/: AdminServiceImpl.java  CategoryServiceImpl.java  CommentServiceImpl.java  FeedbackServiceImpl.java  UserServiceImpl.java  VideoServiceImpl.java
src/main/java/com/baizhi/app/: AppAdminController.java  AppCategoryController.java  AppVideoController.java  PhoneController.java
src/main/java/com/baizhi/common/: CommonConstant.java  EasyPoiUtil.java  MD5Util.java  QiniuYunUtil.java  Result.java  SecurityCode.java  SendSmsUtil.java  TestFirst.java
src/main/java/com/baizhi/config/: JavaConfig.java  MybatisPlusConfig.java  RedisConfig.java
src/main/java/com/baizhi/filter/: CorsFilter.java
src/main/java/com/baizhi/interceptor/: MyIntercetor1.java
src/main/java/com/baizhi/repository/: VideoRepository.java
src/main/resources/: application.yml
src/main/resources/mapper/: AdminMapper.xml  CategoryMapper.xml  CommentMapper.xml  FeedbackMapper.xml  LogMapper.xml  UserMapper.xml  VideoMapper.xml
src/main/webapp/: login.jsp
src/main/webapp/HouDuan/: Feedback.jsp  category.jsp  comment.jsp  log.jsp  login.jsp  main.jsp  searchVideo.jsp  toChatWith.jsp  user.jsp  video.jsp
src/main/webapp/static/yxue/: 01.json  02.json  yxue.css  yxue.js
src/test/java/HouDuan/: AdminTest.java  TestMd5.java  TestRedisTemplate.java  UserTest.java  VideoTest.java
